<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página CSS</title>
        <meta charset="utf-8">

        <style>
            body {
                background-color: #ddd;
            }

            h1 {
                font-family: Arial, Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color: #00ff00;
                background-color: yellow;
                margin-left: 0px;
                margin-top: 50px;
                padding-left: 25px;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-right: 25px;
                width: 150px;
                height: 50px;
            }

            h2 {
                font-family: Arial, Arial, Helvetica, sans-serif;
                text-transform: uppercase;
                color: #12de5a;
                border-bottom-color: red;
                border-bottom-style: dotted;
                border-bottom-width: 5px;
                padding: 25px;
            }

            p {
                font-variant: normal;
                text-align: left;
                text-decoration: none;
                text-indent: 20px;
                text-transform: none;
                margin-bottom: 25px;
            }

            .destaque {
                color: red;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h2>Subtítulo da página</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis numquam, rem perspiciatis nemo dolores velit placeat ut facilis doloribus modi deleniti aspernatur ad in, ullam, exercitationem magnam ex adipisci officia.</p>

        <p class="destaque">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis numquam, rem perspiciatis nemo dolores velit placeat ut facilis doloribus modi deleniti aspernatur ad in, ullam, exercitationem magnam ex adipisci officia.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis numquam, rem perspiciatis nemo dolores velit placeat ut facilis doloribus modi deleniti aspernatur ad in, ullam, exercitationem magnam ex adipisci officia.</p>

        <p class="destaque">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis numquam, rem perspiciatis nemo dolores velit placeat ut facilis doloribus modi deleniti aspernatur ad in, ullam, exercitationem magnam ex adipisci officia.</p>
    </body>
</html>