<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8">

        <style>
            body {
                font-family: sans-serif;
                color: green;
            }

            a {
                color: green;
            }

            a:link {
                color: green;
            }

            a:hover {
                background-color: #ccc;
            }

            a:visited {
                color: red;
            }

            a:active {
                color: orange;
            }

            ul li {
                list-style-type: circle;
            }

            ol li {
                list-style-type: upper-roman;
            }

        </style>
    </head>
    <body>
        <a href="02_tags.html">Veja o arquivo 02 Tags</a> | <a href="03_curriculo.html">Veja o arquivo 03 Currículo</a>
        
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>


        <p>Parágrafo 1</p>
    </body>
</html>