<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Gustavo Lemos</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 40px 50px;
        }

        p {
            font-size: 18px;
        }

        .header {
            text-align: center;
            font-size: 20px;
            background-color: #ccc;
            border-bottom: red 3px dashed;
            padding: 1px;
        }

        .conteudo {
            margin-top: 70px;
        }

        .conteudo h2 {
            font-size: 20px;
            background-color: #ccc;
            padding: 10px;
            border-bottom: red 3px solid;
        }

        .conteudo a {
            color: blue;
        }

        .conteudo li {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Gustavo Lemos</h1>
    </div>

    <div class="conteudo">
        <h2>
            Informações Pessoais
        </h2>
        <p>Brasileiro, solteiro, 19 anos</p>
    </div>

    <div class="conteudo">
        <h2>
            Objetivo
        </h2>
        <p>Me tornar um desenvolvedor Full Stack</p>
    </div>

    <div class="conteudo">
        <h2>
            Experiência profissional
        </h2>
        <h3><a href="https://www.deal.com.br/">Deal</a> - 08/2021 (atual)</h3 >
        <h4>Analista de sistemas Júnior</h4>
        <p>Desenvolvimento de serviços</p>
    </div>

    <div class="conteudo">
        <h2>
            Cursos | Especializações
        </h2>
        <ul>
            <li>FIAP - Bacharelado em Sistemas de informação (Fim previsto para 2024)</li>
            <li>JAVA 8 - Fundamentos (FIAP - Nano Course)</li>
            <li>C# Dapper - Micro ORM Dapper (Udemy)</li>
            <li>Angular - Básico de Angular (Udemy)</li>
            <li>Testes Unitários com JUnit - Testes Unitários no C# (Udemy)</li>
            <li>HTML, CSS e JavaScript - Curso Web Design (Udemy)</li>
        </ul>
    </div>
</body>
</html>