<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Tabela</title>

    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            background-color: beige;
        }

        th {
            background-color: #bfc361;
            border: 2px solid chocolate;
            font-size: 20px;
            padding: 15px;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        caption {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 35px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de preços de cursos</caption>

        <thead>
            <tr>
                <th>Área</th>
                <th>Curso</th>
                <th>Investimento</th>
            </tr>
        </thead>
    
        <tfoot>
            <tr>
                <td colspan="3">Valores sujeitos a alterações sem prévio aviso</td>
            </tr>
        </tfoot>
        
        <tbody>
            <tr>
                <td rowspan="3">Design</td>
                <td>InDesign</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                <td>Photoshop</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                <td>Illustrator</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                <td rowspan="4">Development</td>
                <td>HTML</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                <td>CSS</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                <td>Javascript</td>
                <td>R$ 1.000,00</td>
            </tr>

            <tr>
                <td>C#</td>
                <td>R$ 1.000,00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>