<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .formLogin {
            width: 250px;
            margin: 50px auto;
        }

        .formLogin legend {
            display: inline-block;
            padding: 10px;
            text-align: center;
        }

        .formLogin label {
            margin-top: 15px;
            display: block;
            margin-bottom: 5px;
        }

        #user, #pass, .btn {
            display: block;
            width: 100%;
            box-sizing: border-box;
            padding: 15px;
            font-size: 18px;
        }

        #user:focus, #pass:focus {
            background-color: aliceblue;
        }

        .btn {
            margin-top: 15px;
        }

        #user {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <form action="#" method="POST" class="formLogin"> 
       <fieldset>
           <legend>Login</legend>
           <label for="user">Digite o seu usuário</label>
           <input type="text" id="user" name="user" autofocus>

           <label for="pass">Digite a senha</label>
           <input type="password" id="pass" name="pass">

           <input type="submit" value="Entrar" class="btn">
       </fieldset>
    </form>
</body>
</html>