<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .formDadosPessoais {
            width: 250px;
            margin: 50px auto;
        }

        .formDadosPessoais legend {
            display: inline-block;
            padding: 10px;
            text-align: center;
        }

        .formDadosPessoais label, input {
            box-sizing: border-box;
            font-size: 18px;
            margin-bottom: 5px;
            width: 100%;
        }

        .formDadosPessoais label {
            margin-top: 15px;
            display: block;
        }
        

        .btn {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <form action="#" method="POST" class="formDadosPessoais"> 
       <fieldset>
           <legend>Dados pessoais</legend>
           
            <label>E-mail</label>
            <input type="email" required maxlength="10" placeholder="Digite seu e-mail">

            <label>Número de filhos</label>
            <input type="number" min="0" max="1000" step="0.5">

            <label>Data de nascimento</label>
            <input type="date" min="2018-01-30" max="2138-01-30">

            <p>Sexo:</p>
            
            <label><input type="radio" name="sexo" value="M">Masculino</label>

            <label><input type="radio" name="sexo" value="F">Feminino</label>

            <input type="hidden" name="expira" value="2018-12-30">

            <label>Estado</label>
            <select>
                <option value="0">Selecione</option>
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="MG">Minas Gerais</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>Área de interesse</legend>

            <label><input type="checkbox" value="html">HTML</label>

            <label><input type="checkbox" value="css">CSS</label>

            <label><input type="checkbox" value="javascript">JS</label>
            
        </fieldset>

        <fieldset>
            <legend>Mensagem</legend>
            <textarea style="resize: none" name="msg" cols="25" rows="10"></textarea>

            <textarea style="resize: none" name="contrato" cols="25" rows="10" readonly>Aqui entra o texto do contrato que precisa ser aceito</textarea>

            <label><input type="checkbox">Li e aceito</label>

            <input type="range" min="0" max="10" step="2">
            <input type="time">
            <input type="color">
        </fieldset>

        <input type="submit" value="Enviar" class="btn">

        <input type="button" value="button">
        <input type="reset" value="reset">
       
    </form>
</body>
</html>