<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input[type=checkbox] {
            width: 100px;
            height: 100px;
        }

        input[type=checkbox]:checked {
            width: 50px;
            height: 50px;
        }

        button:disabled {
            background: blue;
        }

        p {
            color: red;
        }

        p:empty::before {
            content: "Parágrafo vázio não dá, né?";
        }

        input[type="text"]:focus {
            background: #ccc;
        }

        input[type="text"]:read-only {
            background: yellow;
        }

        a:focus, a:hover, div:focus {
            background: red;
        }

        input::placeholder {
            color: blue;
        }
    </style>
</head>
<body>
    
    <label><input type="checkbox" value="sim">Aceito o contrato</label>

    <button>Vai</button>
    <button disabled>Volta </button>

    <p>lorem</p>
    <p> </p>
    <p></p>
    <hr>

    <input type="text"></inpu>
    <input type="text" value="valor inicial"></inpu>
    <input type="text" value="valor inicial" readonly></inpu>
    <input type="text" value="valor inicial" disabled></inpu>
    <input type="text" placeholder="valor do placeholder"></inpu>

    <ul>
        <li><a href="#">Link falso</a></li>
        <li><a href="#">Link falso</a></li>
        <li><a href="#">Link falso</a></li>
    </ul>

    <div tabindex="1">Div 1</div>
    <div tabindex="2">Div 2</div>
    <div tabindex="3">Div 3</div>
</body>
</html>