<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .div1 {
            width: 150px;
            height: 150px;
            background: red;
            transform: translate(100%, 50%);
        }

        .div2 {
            width: 150px;
            height: 150px;
            background: blue;
            position: relative;
            left: 50%;
        }

        .div3 {
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
        }

        .div3-interna {
            background: yellow;
            transform: translateX(80%, 25px);
        }

        .div4 {
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
        }

        .div4-interna {
            background: yellow;
            transform: rotate(-10deg);
        }

        .div5 {
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
        }

        .div5-interna {
            background: yellow;
            transform: rotate(-10deg);
            transform-origin: left bottom;
        }

        .div6 {
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
        }

        .div6-interna {
            background: yellow;
            transform: rotate(-10deg) translate(50%);
        }

        .div7 {
            width: 50%;
            overflow: hidden;
            border: solid 2px black;
        }

        .div7-interna {
            background: yellow;
            transform: translate(50%), rotate(-10deg);
        }

        .div8 {
            width: 100px;
            height: 100px;
            background: orange;
            transform: skewY(10deg);
        }

        .div9 {
            width: 100px;
            height: 100px;
            background: orange;
            transform: scale(2, .6) translateX(50%);
        }
    </style>
</head>
<body>
    <div class="div1">
        div 1
    </div>

    <div class="div2">
        div 2
    </div>

    <hr>

    <div class="div3">
        <div class="div3-interna">
            conteúdo qualquer
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit beatae perferendis dignissimos recusandae quidem assumenda placeat minus mollitia, eligendi consequatur illum voluptatum aut officia accusantium quaerat odit, labore aspernatur asperiores.
        Tempora quod nulla eum, modi autem hic repudiandae. Blanditiis quae aliquam, debitis suscipit ut corrupti molestias reprehenderit cupiditate, optio nesciunt tempore cum, assumenda quidem quaerat in vero earum amet a!
        Deserunt, nulla quas ab eveniet harum saepe aut et. Vel asperiores velit tempore aut eveniet, a dolorum quod, impedit eligendi in sed corporis? Fuga voluptates excepturi quod odio laudantium cupiditate.</p>
    </div>

    <hr>

    <div class="div4">
        <div class="div4-interna">
            conteúdo qualquer
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit beatae perferendis dignissimos recusandae quidem assumenda placeat minus mollitia, eligendi consequatur illum voluptatum aut officia accusantium quaerat odit, labore aspernatur asperiores.
        Tempora quod nulla eum, modi autem hic repudiandae. Blanditiis quae aliquam, debitis suscipit ut corrupti molestias reprehenderit cupiditate, optio nesciunt tempore cum, assumenda quidem quaerat in vero earum amet a!
        Deserunt, nulla quas ab eveniet harum saepe aut et. Vel asperiores velit tempore aut eveniet, a dolorum quod, impedit eligendi in sed corporis? Fuga voluptates excepturi quod odio laudantium cupiditate.</p>
    </div>

    <hr>

    <div class="div5">
        <div class="div5-interna">
            conteúdo qualquer
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit beatae perferendis dignissimos recusandae quidem assumenda placeat minus mollitia, eligendi consequatur illum voluptatum aut officia accusantium quaerat odit, labore aspernatur asperiores.
        Tempora quod nulla eum, modi autem hic repudiandae. Blanditiis quae aliquam, debitis suscipit ut corrupti molestias reprehenderit cupiditate, optio nesciunt tempore cum, assumenda quidem quaerat in vero earum amet a!
        Deserunt, nulla quas ab eveniet harum saepe aut et. Vel asperiores velit tempore aut eveniet, a dolorum quod, impedit eligendi in sed corporis? Fuga voluptates excepturi quod odio laudantium cupiditate.</p>
    </div>

    <hr>

    <div class="div6">
        <div class="div6-interna">
            conteúdo qualquer
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit beatae perferendis dignissimos recusandae quidem assumenda placeat minus mollitia, eligendi consequatur illum voluptatum aut officia accusantium quaerat odit, labore aspernatur asperiores.
        Tempora quod nulla eum, modi autem hic repudiandae. Blanditiis quae aliquam, debitis suscipit ut corrupti molestias reprehenderit cupiditate, optio nesciunt tempore cum, assumenda quidem quaerat in vero earum amet a!
        Deserunt, nulla quas ab eveniet harum saepe aut et. Vel asperiores velit tempore aut eveniet, a dolorum quod, impedit eligendi in sed corporis? Fuga voluptates excepturi quod odio laudantium cupiditate.</p>
    </div>

    <hr>

    <div class="div7">
        <div class="div7-interna">
            conteúdo qualquer
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit beatae perferendis dignissimos recusandae quidem assumenda placeat minus mollitia, eligendi consequatur illum voluptatum aut officia accusantium quaerat odit, labore aspernatur asperiores.
        Tempora quod nulla eum, modi autem hic repudiandae. Blanditiis quae aliquam, debitis suscipit ut corrupti molestias reprehenderit cupiditate, optio nesciunt tempore cum, assumenda quidem quaerat in vero earum amet a!
        Deserunt, nulla quas ab eveniet harum saepe aut et. Vel asperiores velit tempore aut eveniet, a dolorum quod, impedit eligendi in sed corporis? Fuga voluptates excepturi quod odio laudantium cupiditate.</p>
    </div>

    <hr>
    <div class="div8">div 8</div>
    <div class="div9">div 9</div>
</body>
</html>