<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        label {
            margin-right: 25px;
        }

        label input:focus + span {
            border: 2px solid rgb(87, 183, 247);
            transition: border 0.7s;
        }

        input[type="checkbox"] {
            opacity: 0;
            width: 1px;
            height: 1px;
            overflow: hidden;
            margin: 0;
        }

        input[type="checkbox"] + span {
            width: 50px;
            height: 26px;
            border-radius: 20px;
            background-color: #ddd;
            display: inline-block;
            position: relative;
            border: 2px solid transparent;
        }

        input[type="checkbox"] + span::after {
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            transition: all .3s;
            position: absolute;
            top: 3px;
            left: 3px;
        }

        input[type="checkbox"]:checked + span::after {
            left: 26px;
            background-color: rgb(87, 183, 247);
        }
    </style>
</head>
<body>
    <label>
        <input type="checkbox">
        <span></span>
        Esporte
    </label>

    <label>
        <input type="checkbox">
        <span></span>
        Política
    </label>

    <label>
        <input type="checkbox">
        <span></span>
        Educação
    </label>
</body>
</html>