<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: yellow;
            font-size: 16px;
        }

        .teste {
            background-color: red;
            width: 320px;
            height: 50px;
        }

        .container {
            background-color: white;
            padding: 15px;
            font-size: 24px;
        }

        .container div {
            background-color: #ccc;
            margin-bottom: 15px;
            height: 150px;
        }

        .clear-fix::after {
            content: '';
            display: block;
            clear: both;
        }

        @media screen and (min-width: 400px) {
            body {
                background-color: orange;
            }

            .container div {
                width: calc(50% - 20px);
                float: left;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <h1>Exemplo de media queries</h1>

    <p>Parágrafo qualquer</p>

    <!-- <div class="teste"> -->

    </div>

    <div class="container clear-fix">
        <div>Div 1</div>
        <div>Div 2</div>
    </div>
</body>
</html>