<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            font-size: 32px;
        }

        body {
            font: 16px sans-serif;
            /* 16px */
        }

        h1 {
            text-align: center;
        }

        div {
            border: 1px solid black;
            padding: 1em;
            width: 20em;
            margin: 6.25em auto;
            /* 100 / 16 = 6.25em */

            font-size: 2em;
            /* 16 X 2 =  32px */
        }

        p {
            margin: 0;
            line-height: 1.5;
            font-size: .5em;
            /* 15 / 32 = 0.5em */
        }

        a {
            font-size: 1.3em;
            /* 20 / 15 = 1.3em */

            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>Unidades de medidas</h1>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident blanditiis repellendus ipsam laborum repellat vitae veritatis adipisci debitis nesciunt dolores, numquam quo harum doloremque officiis nobis. Quis iusto in rerum?
            Similique sunt, magni rerum tempora accusantium vel, veritatis quas odio assumenda voluptatum error debitis molestiae ratione suscipit est necessitatibus ipsum, quisquam nobis reprehenderit sed voluptate eos at. Facere, ipsum molestiae.
            Sed <a href="#">qui possimus esse deserunt</a> dolor quae dolores repellendus, quisquam velit maiores cupiditate quia! Quisquam quidem consectetur laudantium nam velit, quaerat, deserunt dolor maxime aut quae laborum, labore quas ratione?
            Facere voluptatibus quibusdam qui repellat maiores.</p>
    </div>
</body>
</html>