<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        .flexbox {
            height: 250px;
            border: 1px solid red;
            display: flex;
            margin-bottom: 15px;
        }

        .flexbox div {
            background: orange;
            width: 100%;
            margin: 15px;
        }

        .flexbox:nth-child(4) {
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row nowrap;
        }

        .flexbox:nth-child(5) {
            align-items: center;
            justify-content: center;
        }

        .flexbox:nth-child(5) div {
            width: auto;
        }

        .flexbox:nth-child(6) {
            align-items: baseline;
        }

        .flexbox:nth-child(6) div {
            width: 30px;
        }

        .flexbox:nth-child(7) {
            justify-content: center;
            align-items: flex-end;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        .flexbox:nth-child(7) div {
            width: 100px;
        }

        .flexbox:nth-child(8) {
            justify-content: center;
            align-items: center;
        }

        .flexbox:nth-child(8) div {
            width: 100px;
            background-color: yellow;
            flex-basis: 100px;
            height: 100px;
        }

        .flexbox:nth-child(9) {
            justify-content: center;
            align-items: center;
        }

        .flexbox:nth-child(9) div {
            width: 100px;
            background-color: yellow;
            flex-basis: 100px;
            height: 100px;
        }

        .flexbox:nth-child(9) div:nth-child(2) {
            flex-grow: 1;
        }

        .flexbox:nth-child(10) div {
            width: 100px;
            background-color: yellow;
            flex-basis: 100px;
            height: 100px;
        }

        .flexbox:nth-child(10) div {
            width: 100px;
            background-color: yellow;
            flex-basis: 100px;
            height: 100px;
        }

        .flexbox:nth-child(10) div:nth-child(4) {
            /* flex-shrink: 5; */
            /* grow shrink basis */
            flex: 0 2 100px;
        }

        .flexbox:nth-child(11) div:nth-child(2) {
            order: 3;
        }

        .flexbox:nth-child(11) div:nth-child(4) {
            order: 2;
        }

        .flexbox:nth-child(12) {
            align-items: flex-start;
        }

        .flexbox:nth-child(12) div:nth-child(2) {
            align-self: flex-end;
        }

        .flexbox:nth-child(13) {
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            height: 500px;
        }
        
        .flexbox:nth-child(13) div {
            flex-basis: 50px;
        }

    </style>
</head>
<body>
    <h2>Display Flex</h2>
    <p>Acomodar ou distribuir elementos de modo fácil</p>
    <p>Ajuda a centralizar na vertical</p>

    <!-- Flex container -->
    <div class="flexbox">
        <!-- Flex itens -->
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <!-- Flex container -->
    <div class="flexbox">
        <!-- Flex itens -->
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <!-- Flex container -->
    <div class="flexbox">
        <!-- Flex itens -->
        <div class="div1">1</div>
        <div class="div2" style="font-size: 4em;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <!-- Flex container -->
    <div class="flexbox">
        <!-- Flex itens -->
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <!-- Flex container -->
    <div class="flexbox">
        <!-- Flex itens -->
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <!-- Flex container -->
    <div class="flexbox">
        <!-- Flex itens -->
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <!-- Flex container -->
    <div class="flexbox">
        <!-- Flex itens -->
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>    

    <!-- Flex container -->
    <div class="flexbox">
    <!-- Flex itens -->
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>  
 
    <!-- Flex container -->
    <div class="flexbox">
    <!-- Flex itens -->
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>  

    <!-- Flex container -->
    <div class="flexbox">
    <!-- Flex itens -->
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>  

</body>
</html>