<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <style>
        body {
            font-family: sans-serif;
        }

        #calculator {
            width: 200px;
            background-image: linear-gradient(#b7b7b7, #9c9c9c);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .8);
            border-radius: 5px;
            margin: 15px auto;
            display: grid;
            grid-template-columns: repeat(4, [col-start] 1fr [col-end]);
            grid-template-rows: auto repeat(5, 40px);
            grid-gap: 5px;
        }

        button {
            padding: .25em;
        }

        #display {
            padding: 10px;
            font-size: 1.4em;
            text-align: right;
            background-image: linear-gradient(#c5c5c5, #e0e0e0);
            box-shadow: inset 2px 2px 0 white;
            margin-bottom: 15px;
            grid-column: col-start 1 /col-end 4;
        }

        .mais {
            grid-column: col-start 4 /col-end 4;
            grid-row: 5 / 7;
            background: #adadad;
        }

        .zero {
            grid-column: col-start 1 / col-start 3;
            background: #adadad;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <div id="display">0</div>
        
        <button>AC</button> <button>%</button> <button>x</button> <button>/</button>
        <button>7</button> <button>8</button> <button>9</button> <button>=</button>
        <button>4</button> <button>5</button> <button>6</button> <button>-</button>
        <button>1</button> <button>2</button> <button>3</button> <button class="mais">+</button>
        <button class="zero">0</button> <button>,</button>
    </div>
</body>
</html>